.u-section-1 {
    min-height: 590px;
}

.u-section-1 .u-layout-wrap-1 {
    margin-top: 46px;
    margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
    min-height: 544px;
}

.u-section-1 .u-container-layout-1 {
    padding: 0 0 30px;
}

.u-section-1 .u-text-1 {
    margin: 0 15px;
}

.u-section-1 .u-btn-1 {
    background-image: none;
    padding: 0;
}

.u-section-1 .u-btn-2 {
    background-image: none;
    padding: 0;
}

.u-section-1 .u-btn-3 {
    background-image: none;
    padding: 0;
}

.u-section-1 .u-btn-4 {
    background-image: none;
    padding: 0;
}

.u-section-1 .u-group-1 {
    --radius: 30px;
    min-height: 255px;
    margin-top: 9px;
    margin-bottom: 0;
    height: auto;
}

.u-section-1 .u-container-layout-2 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.u-section-1 .u-text-2 {
    font-weight: 700;
    margin: 0 auto;
}

.u-section-1 .u-form-1 {
    margin-top: 0;
    margin-bottom: 0;
    height: 177px;
}

.u-section-1 .u-input-1 {
    --radius: 12px;
}

.u-section-1 .u-input-2 {
    --radius: 12px;
}

.u-section-1 .u-btn-5 {
    padding: 2px 18px 3px 17px;
}

.u-section-1 .u-text-3 {
    font-weight: 400;
    margin: -8px 9px 0 auto;
}

.u-section-1 .u-btn-6 {
    background-image: none;
    text-decoration: underline !important;
    padding: 0 7px;
}

.u-section-1 .u-layout-cell-2 {
    min-height: 544px;
}

.u-section-1 .u-container-layout-3 {
    padding: 0;
}

.u-section-1 .u-text-4 {
    margin: 0 94px 0 12px;
}

.u-section-1 .u-image-1 {
    width: 514px;
    height: 239px;
    margin: 9px 2px 0;
}

.u-section-1 .u-btn-7 {
    --radius: 50px;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
}

.u-section-1 .u-btn-8 {
    --radius: 50px;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
}

.u-section-1 .u-btn-9 {
    --radius: 50px;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-weight: 700;
}

.block-button {
    background: #959797;


}

.block-button:hover::after {
    content: "Только для авторизованных пользователей";
    position: absolute;
    left: 50%;
    top: 130%;
    z-index: 1;
    background: #959797;
    font-family: Arial, sans-serif;
    font-size: 11px;
    padding: 5px 10px;
    border: 1px solid #333;
}

.u-section-1 .u-layout-cell-3 {
    min-height: 415px;
}

.u-section-1 .u-container-layout-4 {
    padding: 6px 5px 6px 3px;
}

.u-section-1 .u-text-5 {
    margin: 0 15px 0 0;
}

.u-section-1 .u-form-2 {
    margin-top: 30px;
    margin-bottom: 0;
}

.u-section-1 .u-form-group-4 {
    margin-left: 0;
}

.u-section-1 .u-input-3 {
    --radius: 2px;
}

.u-section-1 .u-btn-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.u-section-1 .u-btn-11 {
    --radius: 20px;
    font-weight: 100;

}

.u-section-1 .u-btn-12 {
    --radius: 20px;
    font-size: small;
    padding: 5px 10px 5px 10px;

}

.line {
    border-bottom: 3px solid black;
}

.double_line {
    border-bottom: 6px double black;
}

.wavy_line {
    background: url(http://localhost:8000/media/lines/wavy_line.png) bottom repeat-x;
    position: relative;
    display: inline-block;
}

.dotted_line {
    border-bottom: 3px dashed black;

}

.dotted_circle_line {
    background: url(http://localhost:8000/media/lines/dotted_circle_line.png) bottom repeat-x;
    position: relative;
    display: inline-block;
}

@media (max-width: 1199px) {
    .u-section-1 {
        min-height: 495px;
    }

    .u-section-1 .u-layout-cell-1 {
        min-height: 449px;
    }

    .u-section-1 .u-text-1 {
        margin-left: 0;
        margin-right: 0;
    }

    .u-section-1 .u-group-1 {
        height: auto;
    }

    .u-section-1 .u-layout-cell-2 {
        min-height: 449px;
    }

    .u-section-1 .u-image-1 {
        width: 392px;
        height: 182px;
        margin-left: 0;
        margin-right: 0;
    }

    .u-section-1 .u-btn-7 {
        margin-left: 0;
    }

    .u-section-1 .u-btn-8 {
        margin-right: 84px;
    }

    .u-section-1 .u-btn-9 {
        margin-top: 20px;
    }

    .u-section-1 .u-layout-cell-3 {
        min-height: 342px;
    }

    .u-section-1 .u-text-5 {
        margin-right: 163px;
    }
}


@media (max-width: 991px) {
    .u-section-1 {
        min-height: 146px;
    }

    .u-section-1 .u-layout-cell-1 {
        min-height: 100px;
    }

    .u-section-1 .u-layout-cell-2 {
        min-height: 100px;
    }

    .u-section-1 .u-image-1 {
        width: 300px;
        height: 139px;
    }

    .u-section-1 .u-btn-8 {
        margin-right: 0;
    }

    .u-section-1 .u-layout-cell-3 {
        min-height: 100px;
    }

    .u-section-1 .u-text-5 {
        margin-right: 124px;
    }
}

@media (max-width: 767px) {
    .u-section-1 {
        min-height: 246px;
    }

    .u-section-1 .u-text-1 {
        margin-top: -13px;
    }

    .u-section-1 .u-group-1 {
        margin-top: 22px;
    }
}

@media (max-width: 575px) {
    .u-section-1 .u-layout-cell-2 {
        min-height: 297px;
    }

    .u-section-1 .u-image-1 {
        margin-right: initial;
        margin-left: initial;
        width: auto;
    }

    .u-section-1 .u-btn-8 {
        margin-top: 20px;
        margin-right: 132px;
    }

    .u-section-1 .u-btn-9 {
        margin-top: -105px;
    }

    .u-section-1 .u-text-5 {
        margin-right: 77px;
    }
}

.u-section-2 .u-sheet-1 {
    min-height: 276px;
}

.u-section-2 .u-list-1 {
    grid-template-rows: repeat(1, auto);
    margin-top: 1px;
    margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(25% - 7.5px);
    grid-template-columns: repeat(4, calc(25% - 7.5px));
    min-height: 175px;
    grid-gap: 10px;
}

.u-section-2 .u-container-layout-1 {
    padding: 50px 30px 0;
}

.u-section-2 .u-text-1 {
    font-size: 3.75rem;
    font-weight: 700;
    margin: 0 auto;
}

.u-section-2 .u-text-2 {
    font-size: 1.25rem;
    margin: 20px 1px 0;
}

.u-section-2 .u-container-layout-2 {
    padding: 50px 30px 0;
}

.u-section-2 .u-text-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin: 0 auto;
}

.u-section-2 .u-text-4 {
    font-size: 1.25rem;
    margin: 20px 1px 0;
}

.u-section-2 .u-container-layout-3 {
    padding: 50px 30px 0;
}

.u-section-2 .u-text-5 {
    font-size: 3.75rem;
    font-weight: 700;
    margin: 0 auto;
}

.u-section-2 .u-text-6 {
    font-size: 1.25rem;
    margin: 20px 1px 0;
}

.u-section-2 .u-container-layout-4 {
    padding: 50px 30px 0;
}

.u-section-2 .u-text-7 {
    font-size: 3.75rem;
    font-weight: 700;
    margin: 0 auto;
}

.u-section-2 .u-text-8 {
    font-size: 1.25rem;
    margin: 20px 1px 0;
}

.u-text-9 {
    font-size: 1.5rem;

}

@media (max-width: 1199px) {
    .u-section-2 .u-list-1 {
        height: auto;
    }

    .u-section-2 .u-repeater-1 {
        min-height: 143px;
    }

    .u-section-2 .u-text-2 {
        margin-left: 0;
        margin-right: 0;
    }

    .u-section-2 .u-text-4 {
        margin-left: 0;
        margin-right: 0;
    }

    .u-section-2 .u-text-6 {
        margin-left: 0;
        margin-right: 0;
    }

    .u-section-2 .u-text-8 {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 991px) {
    .u-section-2 .u-repeater-1 {
        grid-auto-columns: calc(50% - 5px);
        grid-template-columns: repeat(2, calc(50% - 5px));
        min-height: 456px;
    }

    .u-section-2 .u-container-layout-1 {
        padding-top: 30px;
    }

    .u-section-2 .u-container-layout-2 {
        padding-top: 30px;
    }

    .u-section-2 .u-container-layout-3 {
        padding-top: 30px;
    }

    .u-section-2 .u-container-layout-4 {
        padding-top: 30px;
    }
}

@media (max-width: 767px) {
    .u-section-2 .u-container-layout-1 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .u-section-2 .u-text-2 {
        font-size: 1rem;
    }

    .u-section-2 .u-container-layout-2 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .u-section-2 .u-text-4 {
        font-size: 1rem;
    }

    .u-section-2 .u-container-layout-3 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .u-section-2 .u-text-6 {
        font-size: 1rem;
    }

    .u-section-2 .u-container-layout-4 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .u-section-2 .u-text-8 {
        font-size: 1rem;
    }
}

@media (max-width: 575px) {
    .u-section-2 .u-repeater-1 {
        grid-auto-columns: calc(100% - 0px);
        grid-template-columns: 100%;
    }
}